Windows Registry Editor Version 5.00
%Author: EstebanMqz(www.github.com/EstebanMqz)

%Regedit Existing Anaconda Context Menu & Command Deletion. - User's Option: Manual del)
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda\command]

%% Create an Anaconda Context Menu & Command for the Registry Editor 
[HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda]
@ = "Anaconda env"
"Icon" = "C:\\ProgramData\\Anaconda3\\_conda.exe"
MUIVerb = "Anaconda env"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda\command]
%Refs: .exe (C:\ProgramData\Anaconda3\Scripts\anaconda-navigator) OR
%      .Ink (C:\ProgramData\Microsoft\Windows\Start Menu\Programs)
@ = "cmd.exe /k -Verb RunAs \"\"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Anaconda3 (64-bit)\\Anaconda Navigator (Anaconda3).lnk\" \"%V\"\""
