Windows Registry Editor Version 5.00
%Author: EstebanMqz(www.github.com/EstebanMqz)

%Regedit Existing VSCode Context Menu & Command Deletion. - User's Option: Manual del)
[-HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]

[-Computer\HKEY_CLASSES_ROOT\*\shell\VSCode]
[-Computer\HKEY_CLASSES_ROOT\*\shell\VSCode\command]

%% Create a Context Menu & Command for VSCode Registry Editor 

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@ = "Open Code"

"Icon"=hex(2):43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,45,00,73,\
  00,74,00,65,00,62,00,61,00,6e,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,\
  61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,50,00,72,00,6f,00,67,00,72,\
  00,61,00,6d,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,56,00,53,00,20,00,43,00,6f,00,64,00,65,00,5c,00,43,00,6f,00,64,\
  00,65,00,2e,00,65,00,78,00,65,00,00,00

MUIVerb = "Open Code"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@=hex(2):22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,45,00,73,\
  00,74,00,65,00,62,00,61,00,6e,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,\
  61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,50,00,72,00,6f,00,67,00,72,\
  00,61,00,6d,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,56,00,53,00,20,00,43,00,6f,00,64,00,65,00,5c,00,43,00,6f,00,64,\
  00,65,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6e,00,20,00,2d,00,74,00,\
  00,00



  