Windows Registry Editor Version 5.00
%Author: EstebanMqz(www.github.com/EstebanMqz)

%% regedit Existing CMD Context Menu & Command Deletion. - User's Option: Manual del) 
[-HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]

%% Create CMD Context Menu & Command for the Registry Editor 
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
@ = "CMD Here"
"Icon" = "C:\\Windows\\System32\\cmd.exe"
MUIVerb = "CMD Here"
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""