Windows Registry Editor Version 5.00
%Author: EstebanMqz(www.github.com/EstebanMqz)

%regedit Existing PyCharm Context Menu & Command Deletion. - User's Option: Manual del)
[-HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm\command]

%% Create PyCharm Context Menu & Command for the Registry Editor 
[HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm]
@ = "PyCharm env"
"Icon" = "C:\\Program Files\\JetBrains\\PyCharm 2022.2.2\\bin\\pycharm.ico"
MUIverb = "PyCharm env"
[HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm\command]
@="\"C:\\Program Files\\JetBrains\\PyCharm 2022.2.2\\bin\\pycharm64.exe\" \"%V\""



